export const ingredientTranslations: Record<string, string> = {
  "tomate": "Tomato",
  "tomates": "Tomato",
  "tomate cerise": "Tomato",
  "tomates cerises": "Tomato",
  "tomate grappe": "Tomato",
  "tomates grappes": "Tomato",
  "tomate jaune": "Tomato",
  "tomates jaunes": "Tomato",
  "tomate verte": "Tomato",
  "tomates vertes": "Tomato",
  "tomate coeur de boeuf": "Tomato",
  "oignon": "Onion",
  "oignons": "Onion",
  "ail": "Garlic",
  "gousse d'ail": "Garlic",
  "poulet": "Chicken",
  "blanc de poulet": "Chicken Breast",
  "cuisse de poulet": "Chicken",
  "aile de poulet": "Chicken",
  "poulet entier": "Chicken",
  "dinde": "Turkey",
  "escalope de dinde": "Turkey",
  "canard": "Duck",
  "magret de canard": "Duck",
  "confit de canard": "Duck",
  "oie": "Duck",
  "pintade": "Chicken",
  "caille": "Chicken",
  "boeuf": "Beef",
  "boeuf haché": "Minced Beef",
  "viande hachée": "Minced Beef",
  "steak": "Steak",
  "entrecôte": "Steak",
  "faux-filet": "Steak",
  "rôti de boeuf": "Beef",
  "veau": "Veal",
  "escalope de veau": "Veal",
  "quasi de veau": "Veal",
  "agneau": "Lamb",
  "gigot d'agneau": "Lamb",
  "souris d'agneau": "Lamb",
  "côtelette d'agneau": "Lamb",
  "porc": "Pork",
  "échine de porc": "Pork",
  "rôti de porc": "Pork",
  "filet mignon": "Pork",
  "travers de porc": "Pork",
  "ribs": "Pork",
  "lapin": "Rabbit",
  "sanglier": "Pork",
  "cerf": "Venison",
  "chevreuil": "Venison",
  "biche": "Venison",
  "chorizo": "Chorizo",
  "salami": "Salami",
  "pancetta": "Bacon",
  "lardons": "Bacon",
  "poitrine fumée": "Bacon",
  "jambon cru": "Ham",
  "jambon de parme": "Ham",
  "jambon serrano": "Ham",
  "coppa": "Ham",
  "viande des grisons": "Beef",
  "pastrami": "Beef",
  "carotte": "Carrot",
  "carottes": "Carrot",
  "pomme de terre": "Potato",
  "pommes de terre": "Potato",
  "patate douce": "Sweet Potato",
  "patates douces": "Sweet Potato",
  "topinambour": "Jerusalem Artichoke",
  "topinambours": "Jerusalem Artichoke",
  "panais": "Parsnips",
  "rutabaga": "Turnip",
  "navet": "Turnip",
  "navets": "Turnip",
  "betterave": "Beetroot",
  "betteraves": "Beetroot",
  "radis": "Radish",
  "radis noir": "Radish",
  "daikon": "Radish",
  "fromage": "Cheese",
  "lait": "Milk",
  "beurre": "Butter",
  "oeuf": "Egg",
  "oeufs": "Egg",
  "farine": "Flour",
  "sucre": "Sugar",
  "sel": "Salt",
  "gros sel": "Salt",
  "fleur de sel": "Salt",
  "poivre": "Pepper",
  "poivre noir": "Pepper",
  "poivre blanc": "Pepper",
  "poivre vert": "Pepper",
  "poivre rose": "Pepper",
  "poivre de sichuan": "Pepper",
  "sel et poivre": "Salt",
  "poivre et sel": "Pepper",
  "huile": "Oil",
  "huile d'olive": "Olive Oil",
  "eau": "Water",
  "citron": "Lemon",
  "citrons": "Lemon",
  "pomme": "Apple",
  "pommes": "Apple",
  "banane": "Banana",
  "bananes": "Banana",
  "fraise": "Strawberry",
  "fraises": "Strawberry",
  "chocolat": "Chocolate",
  "pâtes": "Penne Rigate",
  "penne": "Penne Rigate",
  "pennes": "Penne Rigate",
  "spaghetti": "Spaghetti",
  "macaroni": "Macaroni",
  "coquillettes": "Macaroni",
  "fusilli": "Fusilli",
  "farfalle": "Farfalle",
  "linguine": "Linguine",
  "tagliatelle": "Tagliatelle",
  "rigatoni": "Rigatoni",
  "lasagne": "Lasagne",
  "tortellini": "Tortellini",
  "ravioli": "Ravioli",
  "gnocchi": "Gnocchi",
  "riz": "Rice",
  "quinoa": "Quinoa",
  "boulgour": "Bulgur",
  "couscous": "Couscous",
  "semoule": "Couscous",
  "pain": "Bread",
  "miel": "Honey",
  "moutarde": "Mustard",
  "crème": "Cream",
  "crème fraîche": "Cream",
  "champignon": "Mushroom",
  "champignons": "Mushroom",
  "pleurote": "Mushroom",
  "shiitaké": "Mushroom",
  "girolle": "Mushroom",
  "cèpe": "Mushroom",
  "poivron": "Red Pepper",
  "poivrons": "Red Pepper",
  "poivron rouge": "Red Pepper",
  "poivrons rouges": "Red Pepper",
  "poivron vert": "Red Pepper",
  "poivrons verts": "Red Pepper",
  "poivron jaune": "Red Pepper",
  "poivrons jaunes": "Red Pepper",
  "courgette": "Zucchini",
  "courgettes": "Zucchini",
  "aubergine": "Eggplant",
  "aubergines": "Eggplant",
  "salade": "Lettuce",
  "laitue": "Lettuce",
  "épinard": "Spinach",
  "épinards": "Spinach",
  "brocoli": "Broccoli",
  "brocolis": "Broccoli",
  "chou-fleur": "Cauliflower",
  "chou de bruxelles": "Brussels Sprouts",
  "chou": "Cabbage",
  "chou rouge": "Cabbage",
  "chou frisé": "Cabbage",
  "chou kale": "Cabbage",
  "chou chinois": "Cabbage",
  "pak choi": "Cabbage",
  "saumon": "Salmon",
  "thon": "Tuna",
  "crevette": "Prawn",
  "crevettes": "Prawn",
  "avocat": "Avocado",
  "avocats": "Avocado",
  "noix": "Walnut",
  "oléagineux": "Walnut",
  "graines oléagineuses": "Walnut",
  "fruits à coque": "Walnut",
  "noisette": "Hazelnuts",
  "noisettes": "Hazelnuts",
  "noisettes du piemont": "Hazelnuts",
  "amande": "Almond",
  "amandes": "Almond",
  "amandes entieres": "Almond",
  "amandes effilees": "Almond",
  "cacahuète": "Peanut",
  "cacahuètes": "Peanut",
  "noix de cajou": "Cashew Nuts",
  "noix de pécan": "Pecan Nuts",
  "pistache": "Pistachio",
  "pistaches": "Pistachio",
  "noix du brésil": "Brazil Nuts",
  "noix de macadamia": "Macadamia Nuts",
  "pignon de pin": "Pine Nuts",
  "pignons de pin": "Pine Nuts",
  "graine de courge": "Pumpkin Seeds",
  "graines de courge": "Pumpkin Seeds",
  "graine de lin": "Flaxseed",
  "graines de lin": "Flaxseed",
  "graines de lin brun": "Flaxseed",
  "graine de chia": "Chia Seeds",
  "graines de chia": "Chia Seeds",
  "graine de sésame": "Sesame Seeds",
  "graines de sésame": "Sesame Seeds",
  "graine de tournesol": "Sunflower Seeds",
  "graines de tournesol": "Sunflower Seeds",
  "purée d'amande": "Almond Butter",
  "purée d'amande blanche": "Almond Butter",
  "beurre d'amande": "Almond Butter",
  "purée d'oléagineux": "Peanut Butter",
  "beurre d'oléagineux": "Peanut Butter",
  "purée de noisette": "Hazelnut Butter",
  "beurre de cacahuète": "Peanut Butter",
  "purée de cacahuète": "Peanut Butter",
  "tahini": "Tahini",
  "purée de sésame": "Tahini",
  "purée de sésame blanc": "Tahini",
  "purée de sésame noir": "Tahini",
  "vinaigre": "Vinegar",
  "sauce soja": "Soy Sauce",
  "basilic": "Basil",
  "persil": "Parsley",
  "coriandre": "Coriander",
  "thym": "Thyme",
  "romarin": "Rosemary",
  "menthe": "Mint",
  "origan": "Oregano",
  "persil": "Parsley",
  "romarin": "Rosemary",
  "sauge": "Sage",
  "thym": "Thyme",
  "aneth": "Dill",
  "ciboulette": "Chives",
  "estragon": "Tarragon",
  "laurier": "Bay Leaf",
  "feuille de laurier": "Bay Leaf",
  "cannelle": "Cinnamon",
  "cannelle de ceylan": "Cinnamon",
  "cannelle en bâton": "Cinnamon",
  "gingembre": "Ginger",
  "gingembre moulu": "Ginger",
  "gingembre frais": "Ginger",
  "galanga": "Ginger",
  "noix de muscade": "Nutmeg",
  "muscade": "Nutmeg",
  "paprika": "Paprika",
  "paprika fumé": "Paprika",
  "paprika doux": "Paprika",
  "curcuma": "Turmeric",
  "curcuma moulu": "Turmeric",
  "cumin": "Cumin",
  "cumin moulu": "Cumin",
  "cumin en graines": "Cumin",
  "carvi": "Cumin",
  "origan": "Oregano",
  "clou de girofle": "Cloves",
  "clous de girofle": "Cloves",
  "anis étoilé": "Star Anise",
  "badiane": "Star Anise",
  "cardamome": "Cardamom",
  "cardamome verte": "Cardamom",
  "curry": "Curry Powder",
  "curry jaune": "Curry Powder",
  "ras el hanout": "Curry Powder",
  "garam masala": "Curry Powder",
  "piment": "Chilli",
  "piment en poudre": "Chilli Powder",
  "piment d'espelette": "Chilli Powder",
  "piment de cayenne": "Chilli Powder",
  "piment oiseau": "Chilli",
  "piment doux": "Paprika",
  "safran": "Saffron",
  "pistils de safran": "Saffron",
  "sumac": "Pepper",
  "zaatar": "Mixed Herbs",
  "quatre épices": "Cinnamon",
  "herbes de provence": "Mixed Herbs",
  "vanille": "Vanilla",
  "gousse de vanille": "Vanilla",
  "extrait de vanille": "Vanilla",
  "épice": "Cinnamon",
  "épices": "Cinnamon",
  "mélange d'épices": "Cinnamon",
  "graines de moutarde": "Mustard",
  "graines de coriandre": "Coriander",
  "graines de fenouil": "Fennel",
  "graines de pavot": "Poppy Seeds",
  "graines de sésame": "Sesame Seeds",
  "citronnelle": "Lemongrass",
  "wasabi": "Wasabi",
  "raifort": "Horseradish",
  "levure": "Yeast",
  "bacon": "Bacon",
  "jambon": "Ham",
  "saucisse": "Sausage",
  "lentilles": "Lentils",
  "lentilles vertes": "Lentils",
  "lentilles corail": "Lentils",
  "pois chiches": "Chickpeas",
  "fève": "Broad Beans",
  "fèves": "Broad Beans",
  "haricot": "Green Beans",
  "haricots": "Green Beans",
  "haricots verts": "Green Beans",
  "haricots beurre": "Green Beans",
  "haricots rouges": "Kidney Beans",
  "haricots blancs": "Cannellini Beans",
  "haricots coco": "Cannellini Beans",
  "flageolets": "Green Beans",
  "petits pois": "Peas",
  "pois gourmands": "Peas",
  "maïs": "Corn",
  "concombre": "Cucumber",
  "concombres": "Cucumber",
  "radis": "Radish",
  "poireau": "Leek",
  "poireaux": "Leek",
  "céleri": "Celery",
  "céleri branche": "Celery",
  "céleri-rave": "Celery",
  "fenouil": "Fennel",
  "artichaut": "Artichoke",
  "artichauts": "Artichoke",
  "asperge": "Asparagus",
  "asperges": "Asparagus",
  "endive": "Endive",
  "endives": "Endive",
  "épinard": "Spinach",
  "épinards": "Spinach",
  "oseille": "Spinach",
  "blette": "Chard",
  "cardon": "Artichoke",
  "citrouille": "Pumpkin",
  "potiron": "Pumpkin",
  "potimarron": "Pumpkin",
  "courge": "Pumpkin",
  "butternut": "Pumpkin",
  "pâtisson": "Pumpkin",
  "cornichon": "Pickles",
  "cornichons": "Pickles",
  "gombo": "Okra",
  "okra": "Okra",
  "échalote": "Shallots",
  "échalotes": "Shallots",
  "oignon rouge": "Red Onion",
  "oignons rouges": "Red Onion",
  "oignon nouveau": "Spring Onions",
  "oignons nouveaux": "Spring Onions",
  "cive": "Spring Onions",
  "roquette": "Rocket",
  "mâche": "Lettuce",
  "cresson": "Watercress",
  "mangue": "Mango",
  "mangues": "Mango",
  "ananas": "Pineapple",
  "orange": "Orange",
  "oranges": "Orange",
  "pêche": "Peach",
  "pêches": "Peach",
  "nectarine": "Nectarine",
  "nectarines": "Nectarine",
  "brugnon": "Nectarine",
  "poire": "Pear",
  "poires": "Pear",
  "raisin": "Grape",
  "raisins": "Grape",
  "grenade": "Pomegranate",
  "grenades": "Pomegranate",
  "abricot": "Apricot",
  "abricots": "Apricot",
  "prune": "Plum",
  "prunes": "Plum",
  "kiwi": "Kiwi",
  "kiwis": "Kiwi",
  "melon": "Melon",
  "melons": "Melon",
  "pastèque": "Watermelon",
  "pastèques": "Watermelon",
  "clémentine": "Clementine",
  "clémentines": "Clementine",
  "mandarine": "Mandarin",
  "mandarines": "Mandarin",
  "pamplemousse": "Grapefruit",
  "pamplemousses": "Grapefruit",
  "figue": "Fig",
  "figues": "Fig",
  "datte": "Date",
  "dattes": "Date",
  "mûre": "Blackberry",
  "mûres": "Blackberry",
  "cassis": "Blackcurrant",
  "groseille": "Redcurrant",
  "groseilles": "Redcurrant",
  "litchi": "Lychee",
  "litchis": "Lychee",
  "goyave": "Guava",
  "papaye": "Papaya",
  "fruit de la passion": "Passion Fruit",
  "kaki": "Persimmon",
  "coing": "Quince",
  "rhubarbe": "Rhubarb",
  "raisins secs": "Raisins",
  "abricots secs": "Apricots",
  "figues sèches": "Figs",
  "dattes": "Dates",
  "pruneaux": "Prunes",
  "canneberges séchées": "Cranberries",
  "baies de goji": "Goji Berries",
  "framboise": "Raspberry",
  "framboises": "Raspberry",
  "myrtille": "Blueberry",
  "myrtilles": "Blueberry",
  "cerise": "Cherry",
  "cerises": "Cherry",
  "noix de coco": "Coconut",
  "ketchup": "Ketchup",
  "mayonnaise": "Mayonnaise",
  "yaourt": "Yogurt",
  "parmesan": "Parmesan",
  "mozzarella": "Mozzarella",
  "cheddar": "Cheddar",
  "gruyère": "Gruyere",
  "vin blanc": "White Wine",
  "vin rouge": "Red Wine",
  "bière": "Beer",
  "bouillon": "Stock",
  "bouillon de volaille": "Chicken Stock",
  "bouillon de boeuf": "Beef Stock",
  "bouillon de légumes": "Vegetable Stock"
};
