
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>MiamChef IA - Bistronomie & Nutrition</title>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
      // Enregistrement du Service Worker pour le mode Hors-Ligne
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }

      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              display: ['"Boogaloo"', 'cursive'],
              body: ['"Lato"', 'sans-serif'],
              sans: ['"Lato"', 'sans-serif'],
            },
            colors: {
              chef: {
                green: '#509f2a',
                dark: '#1a1a1a',
                gray: '#f9fafb',
                slate: '#64748b',
                red: '#ef4444',
                gold: '#d4af37',
                deepgreen: '#1a472a',
              }
            },
            boxShadow: {
              'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
              'card': '0 0 0 1px rgba(0,0,0,0.03), 0 2px 8px rgba(0,0,0,0.04)',
              'glow': '0 0 15px rgba(80, 159, 42, 0.3)',
            },
            animation: {
              'bounce-slow': 'bounce 3s infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #111; /* Dark background for desktop border */
        color: #1a1a1a;
        font-family: 'Lato', sans-serif;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
        margin: 0;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }
      
      /* ACCESSIBILITY MODE: SCALES UP BASE FONT SIZE */
      html.large-text {
        font-size: 115%; /* +15% size bump */
      }
      
      /* Mobile Container Logic */
      #root {
        width: 100%;
        max-width: 480px; /* Force Mobile Width */
        background-color: #f9fafb;
        min-height: 100vh;
        position: relative;
        box-shadow: 0 0 50px rgba(0,0,0,0.5);
      }

      .glass-nav {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .markdown-prose h1 { font-family: 'Boogaloo', cursive; font-size: 1.75rem; color: #509f2a; margin-top: 1.5rem; margin-bottom: 0.75rem; }
      .markdown-prose h2 { font-family: 'Boogaloo', cursive; font-size: 1.5rem; color: #1a1a1a; margin-top: 1.25rem; margin-bottom: 0.5rem; border-bottom: 2px solid #f0fdf4; padding-bottom: 0.25rem; }
      .markdown-prose h3 { font-family: 'Lato', sans-serif; font-weight: 800; font-size: 1.1rem; color: #509f2a; margin-top: 1rem; text-transform: uppercase; letter-spacing: 0.05em; }
      .markdown-prose p { margin-bottom: 0.75rem; line-height: 1.7; color: #4b5563; }
      .markdown-prose ul { list-style-type: none; padding-left: 0; margin-bottom: 1rem; color: #4b5563; }
      .markdown-prose ul li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
      .markdown-prose ul li::before { content: "•"; color: #509f2a; font-weight: bold; position: absolute; left: 0; }
      .markdown-prose ol { list-style-type: decimal; padding-left: 1.5rem; margin-bottom: 1rem; color: #4b5563; marker-color: #509f2a; }
      .markdown-prose strong { color: #1a1a1a; font-weight: 700; }
      .markdown-prose blockquote { background: #f0fdf4; border-left: 4px solid #509f2a; padding: 1rem; border-radius: 0 0.5rem 0.5rem 0; font-style: italic; color: #374151; margin: 1rem 0; }

      /* PDF Optimization - Simple Layout */
      .pdf-layout {
        background: white !important;
        /* Force a larger width to allow grid to flow horizontally before capture */
        width: 1200px !important; 
        max-width: none !important;
      }
      
      .pdf-layout .grid-days {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 10px !important;
      }
      
      .pdf-layout button { display: none !important; }
      .pdf-hide { display: none !important; }

      /* Immersive Mode Animations */
      .immersive-enter { animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .immersive-exit { animation: slideDown 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      
      @keyframes slideUp {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      
      @keyframes slideDown {
        from { transform: translateY(0); opacity: 1; }
        to { transform: translateY(100%); opacity: 0; }
      }

      /* Splash Screen Animation */
      .splash-fade-out {
        animation: fadeOut 0.6s ease-in-out 2.2s forwards;
      }
      @keyframes fadeOut {
        to { opacity: 0; visibility: hidden; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>